<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
      <link rel="shortcut icon" type="image/x-icon" href="http://codervent.com/wp-content/uploads/2019/11/favicon-1.png">
            <title>Page not found - Codervent</title>

<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Codervent" />
<meta property="og:site_name" content="Codervent" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Codervent" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://codervent.com/#organization","name":"Codervent","url":"http://codervent.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"http://codervent.com/#logo","url":"http://codervent.com/wp-content/uploads/2019/11/Logo1-2.png","width":144,"height":27,"caption":"Codervent"},"image":{"@id":"http://codervent.com/#logo"}},{"@type":"WebSite","@id":"http://codervent.com/#website","url":"http://codervent.com/","name":"Codervent","publisher":{"@id":"http://codervent.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://codervent.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Codervent &raquo; Feed" href="http://codervent.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Codervent &raquo; Comments Feed" href="http://codervent.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/codervent.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://codervent.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://codervent.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='http://codervent.com/wp-content/plugins/coblocks/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://codervent.com/wp-content/plugins/contact-widgets/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://codervent.com/wp-content/themes/olam/edd_templates/edd.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://codervent.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://codervent.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://codervent.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='normalize-css'  href='http://codervent.com/wp-content/themes/olam/css/normalize.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-bootstrap-css'  href='http://codervent.com/wp-content/themes/olam/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-style-css'  href='http://codervent.com/wp-content/themes/olam/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://codervent.com/wp-content/themes/olam/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-style-css'  href='http://codervent.com/wp-content/themes/olam/css/woocommerce-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://codervent.com/wp-content/themes/olam/css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-color-css'  href='http://codervent.com/wp-content/themes/olam/css/color.css.php' type='text/css' media='all' />
<style id='olam-color-inline-css' type='text/css'>

                body {
                  font-family : Roboto, Arial, Helvetica;
                  color : #6b6b6b;
                  font-size : 14px;
                  }
        
</style>
<link rel='stylesheet' id='olam-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='http://codervent.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://codervent.com/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://codervent.com/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css' type='text/css' media='all' />
<script type='text/javascript' src='http://codervent.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"http:\/\/codervent.com\/wp-admin\/admin-ajax.php","redirecturl":"","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/olam-register-login.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js'></script>
<link rel='https://api.w.org/' href='http://codervent.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://codervent.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://codervent.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<meta name="generator" content="WooCommerce 3.8.0" />
<meta name="generator" content="Easy Digital Downloads v2.9.19" />
<!-- This code is added by WP Analytify (2.2.13) https://analytify.io/downloads/analytify-wordpress-plugin/ !-->				 <script>
				 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				 })

				 (window,document,'script','//www.google-analytics.com/analytics.js','ga');
				 	ga('create', 'UA-151891557-1', 'auto');ga('send', 'pageview');				 </script>

				 <!-- This code is added by WP Analytify (2.2.13) !-->    <script type="text/javascript">
      var ajaxurl = 'http://codervent.com/wp-admin/admin-ajax.php';
    </script>
    <script>
//<![CDATA[
jQuery(window).load(function(){
var retina = window.devicePixelRatio > 1 ? true : false;if( retina ){var retinaEl = jQuery(".logo img.site-logo");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr( "src", "http://codervent.com/wp-content/uploads/2019/11/Logo1-2.png" ).width( retinaLogoW ).height( retinaLogoH );}});
//]]>
</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  </head>
  
 <body class="error404 header-sticky theme-olam woocommerce-no-js">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>            <![endif]-->
            <!-- Preloader -->
<style type="text/css" scoped>
    .preloader-wrapper  {position: fixed; top: 0; left: 0; background: #fff; height: 100%; width: 100%; z-index: 999999999}
    .preloader-contents {position: absolute; left: 0; top: 0; bottom: 0; right: 0; height: 64px; margin: auto; text-align: center; width: 100%;}
</style>


<div class="preloader-wrapper">
    <div class="preloader-contents">
        <div class="preloader-loader">
            <img src="http://codervent.com/wp-content/themes/olam/img/grid.svg" alt="Loading">
        </div>
    </div>
</div>
<!-- Preloader -->    
            <div class="wrapper">
              <div class="middle-area">
                            <div class="header-wrapper header-bg ">
                  <!-- Header -->
                  
                  <header id="header" class="header navbar-fixed-top">
                    <div class="container">
                      <div>
                      <div class="header-section">
                        <div class="header-wrap">
                          <div class="header-col col-logo">
                            <div class="logo">
                              <a href="http://codervent.com"> 
                                
                               <img class="site-logo" src="http://codervent.com/wp-content/uploads/2019/11/Logo1-2.png"  alt="Codervent"> 
                             </a>
                           </div>
                         </div>
                         <div class="header-col col-nav">
                          <nav id="nav">
                            <div class="menu-categories-container"><ul id="menu-categories" class="menu"><li id="menu-item-4199" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-4199"><a href="http://codervent.com/downloads/category/bootstrape/" >Bootstrap</a></li>
<li id="menu-item-4200" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-4200"><a href="http://codervent.com/downloads/category/angular/" >Angular</a></li>
</ul></div> 
                            <ul class="shop-nav">

                                                              <li> <a href="#" class="login-button login-trigger">Login</a></li>
                              
                                                              <li>    <div class="cart-widget">
      <span class="cart-btn">
        <i class="demo-icon icon-cart"></i>
        <span> 0 Items</span>
      </span>
      <!-- Cart widget -->
      <div class="dd-cart">
        <div class="inner-scroll">
          <ul class="cart_list product_list_widget ">
                          <li>
                <div class="empty-cart text-center">
                  <div class="cart-icon"><i class="demo-icon icon-cart"></i></div>
                  <span class="edd_empty_cart">Your cart is empty!</span>
                </div>
              </li>
            </ul>
                      </div>
        </div>                        
      </div>
      </li>
                              
                            </ul>
                          </nav>
                        </div>

                        <div class="header-col col-shop">
                        </div>
                      </div>
                      <div class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <!-- mobile navigation -->
                      <div class="mob-nav">
                      </div>
                    </div>
                    </div>
                  </div>
                </header>
                <!-- Header End -->
                                <!-- Search Section-->
                                              <!-- Search -->
            </div>
<div class='page-404'>
	<div class='section'>
		<div class="container text-center">
			<div class="title-404">oo<span>4o4</span>ps</div>
			<h4>Page not Found...</h4>
		</div>
	</div>
</div>


 
</div>
<!-- wrapper --></div>

<footer id="footer" class="" >   
    <div class="container">
    <ul class="footer-social social-icons">
     <li class="social-facebook"><a href="http://facebook.com/" target="_blank"><span class="icon"><i class="demo-icon icon-facebook"></i></span></a></li>         <li class="social-twitter"><a href="http://twitter.com/" target="_blank"><span class="icon"><i class="demo-icon icon-twitter"></i></span></a></li>           <li class="social-pinterest"><a href="#" target="_blank"><span class="icon"><i class="fa fa-pinterest"></i></span></a></li></ul>
  <div class="footer-text">&copy;  All Rights Reserved codervent </div></div>
</footer>
<div class="scroll-top">
  <span class="scrollto-icon"><i class="demo-icon icon-rocket"></i></span>
  <span class="flame"></span>
  <span class="flame"></span>
  <span class="flame"></span>
</div>

<!-- Popup Login -->
<div id="loginBox" class="lightbox-wrapper">
    <div class="lightbox-content">
        <div class="lightbox-area">
            <div class="lightbox">
                <div class="boxed">
                    <div class="lightbox-close">
                        <div class="close-btn">
                            <span class="close-icon">
                                <i class="demo-icon icon-cancel"></i>
                            </span>
                        </div>
                    </div>


                    <div class="boxed-body signin-area">
                            <div class="lightbox-title">Login</div>
                                    <form id="olam-login">
                                        <!-- additional fields start -  -->
                                        <p class="olam-msg-status"></p>
                                        <input type="hidden" id="security" name="security" value="27677d2c96" /><input type="hidden" name="_wp_http_referer" value="/rocker/color-version/assets/font/weathericons-regular-webfont.woff" />  
                                        <!-- additional fields end -  -->
                                        <div class="field-holder">
                                            <label><i class="demo-icon icon-user"></i> Name</label>
                                            <input id="username" name="name" type="text">
                                        </div>
                                        <div class="field-holder">
                                            <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                            <input id="password" type="password">
                                        </div>
                                        <div class="btn-pro-frame">
                                        <input id="olam-pop-login-submit" type="submit" value="Submit " class="btn btn-md btn-white">
                                        <span class="btn-pro"><img src="http://codervent.com/wp-content/themes/olam/img/reload.gif"></span>
                                        </div>
                                    </form>
                                    <p class="edd-lost-password"><a href="http://codervent.com/wp-login.php?action=lostpassword" title="Lost Password">Lost Password?</a></p>

                        <div class="social"></div>

                    </div>

                    
                    <div class="boxed-head toggle-signup">
                        <div class="lightbox-subtitle">Don&#039;t Have an account? </div>
                        <div class="lightbox-title">Sign Up Now</div>
                        <div class="signup-icon"><span><i class="demo-icon icon-rocket"></i></span></div>
                    </div>
                    <div class="boxed-body signup-area">
                        <form id="olam-register">
                            <p class="status"></p>
                            <!-- additional fields start -  -->
                            <p class="olam-msg-status"></p>
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="219d2e4d98" /><input type="hidden" name="_wp_http_referer" value="/rocker/color-version/assets/font/weathericons-regular-webfont.woff" />   
                            <!-- additional fields end -  -->  
                            <div class="field-holder">
                                <label><i class="demo-icon icon-user"></i> Name</label>
                                <input id="reg-username" name="username" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-mail-alt"></i> Email</label>
                                <input name="email" id="reg-email" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                <input name="password" id="reg-password" type="password">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Confirm Password</label>
                                <input id="reg-password2" name="password2" type="password">
                            </div>
                            <div class="btn-pro-frame">
                                <input type="submit" value="Register" class="btn btn-md btn-white">
                                <span class="btn-pro"><img src="http://codervent.com/wp-content/themes/olam/img/reload.gif"></span>
                            </div>
                        </form>
                        <div class="social"></div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    <div class="lightbox-overlay"></div>
</div><!-- Quick contact -->

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/codervent.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"http:\/\/codervent.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/codervent.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_43844e1f2f1b6708a46db9825df8f2d4","fragment_name":"wc_fragments_43844e1f2f1b6708a46db9825df8f2d4","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/jquery.easypiechart.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/sly.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/appear.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/easing.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var olam_main_ajax = {"ajaxurl":"http:\/\/codervent.com\/wp-admin\/admin-ajax.php","nonce":"375f280d2d","piecolor":"#29aafb"};
/* ]]> */
</script>
<script type='text/javascript' src='http://codervent.com/wp-content/themes/olam/js/olam-main.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js'></script>
<script type='text/javascript' src='http://codervent.com/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
