/* navbar */
.navbar{
	position: relative;
	z-index: 1;
}

.navbar-brand {
	font-family: viga;
	font-size: 15px;
}

.navbar img {
    width: 80px;
    height: 80px;
    text-align: center;
 }


/*jumbotron*/
.jumbotron{
	background-color: orange;
	background-size: cover;
	height: 540px;
	text-align: center;
	position: relative;
}


.jumbotron .container{
	z-index: 1;
	position: relative;
} 

.jumbotron::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to top, rgba(255,255,255,0.40), rgba(0,0,0,0.10));
	position: absolute;
	bottom: 0;
}

.jumbotron .display-4{
	color: white;
	text-align: center;
	margin-top: 10px;
	font-weight: 200;
	text-shadow: 2px 2px 10px grey;
	font-size: 30px;
	margin-bottom: 30px;
}

.jumbotron .display-4 span{
	font-weight: 500;
	margin-top: -5px;
}

/*info panel*/

.info-panel{
	box-shadow: 0 3px 20px rgba(0,0,0,0.5);
	border-radius: 12px;
	margin-top: 20px;
	background-color: white;
	padding: 30px;

}

.info-panel img{
	width: 80px;
	height: 8-px;
	margin-right: 20px;
	margin-bottom: 20px;
}

.info-panel p{
	font-size: 14px;
	color: grey;
	margin-top: 10px;
	font-weight: 200;
}

/*workingspace*/
.workingspace{
	margin-top: 80px;
	text-align: right;
}

.workingspace h3{
	font-size: 52px;
	font-weight: 200;
	text-transform: uppercase;
	margin-top: -5px;
}

.workingspace h3 span{
	font-weight: 500;
}

.workingspace p{
	font-size: 18px;
	color: grey;
	font-weight: 200;
	margin: 25px 0;
	font-family: viga;
}

/*footer*/
.footer{
	margin-top: 100px;
	background-color: silver;
	font-size: 12px;
}

.footer p{
	color: grey;
	font-size: 18px;

}

.responsive-img img{
	width: 50px;
	height: 50px;

}




/*desktop version*/
@media (min-width: 992px) {
	/*navbar*/
	.navbar-brand, .nav-link{
		color: white !important;
		text-shadow: 2px 2px 5px grey;
	}

	.nav-link{
		text-transform: uppercase;
		margin-right: 30px;
	}

	.navbar img {
    width: 70px;
    height: 70px;
	}


	.navbar-brand {
	font-size: 32px;
	}

	.nav-link:hover::after{
		content: '';
		display: block;
		border-bottom: 3px solid blue;
		width: 50%;
		margin: auto;
		padding-bottom: 5px;
		margin-bottom: -8px;  
	}

	/*jumbotron*/
	.jumbotron{
		margin-top: -75px;
		height: 660px;
	}

	.jumbotron .display-4{
		margin-top: 100px;
		font-size: 40px;
	}

	/*info panel*/
	.info-panel{
	margin-top: 100px;
	}

	/*wo*/
	.workingspace p{
		text-align: center;
		margin-top: 10px;
	}

}