[33mcommit 4a022dd8b6622c0b5597e7ad19de2d5db633b8de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhrendy <rendyhutagaol01@gmail.com>
Date:   Thu Apr 22 12:41:13 2021 +0700

    F-92
    z
    
    cs
    
    asd
    sd;as'
    ;as

[33mcommit cbf54f4bd816afbf0bde8900f9d1f001837e69ae[m
Merge: b74a776 2d63ff4
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Thu Apr 22 09:36:39 2021 +0700

    [W] FIX conflict in student models

[33mcommit b74a77650c18db8d0340499f976064d5695bf591[m
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Thu Apr 22 09:28:43 2021 +0700

    [W] Add a start to each input

[33mcommit 2d63ff4dc5f11e636d85060a33f93c0c6bfa9ce5[m
Merge: c3a9004 9e1f79f
Author: jhrendy <rendyhutagaol01@gmail.com>
Date:   Wed Apr 21 21:49:00 2021 +0700

    Merge branch 'master' of https://github.com/Sumiartini/ppdb

[33mcommit c3a9004ef97221660f8d09d7b1d25c5bcaf81e90[m
Author: jhrendy <rendyhutagaol01@gmail.com>
Date:   Wed Apr 21 21:48:48 2021 +0700

    [W] memperbaiki list dan detail pembayaran formulir

[33mcommit 9e1f79fe14e42a0ee8c499d7178ea1ef94c2c078[m
Merge: 1d7df0b 9617983
Author: Susilawatielsa <elsasusilawati142@gmail.com>
Date:   Wed Apr 21 21:25:19 2021 +0700

    Merge branch 'master' of https://github.com/Sumiartini/ppdb

[33mcommit 1d7df0b1d7062b8a6c8224ff19875ac9a963a32b[m
Author: Susilawatielsa <elsasusilawati142@gmail.com>
Date:   Wed Apr 21 21:25:13 2021 +0700

    [F-99][F-100] Terima Tolak pembayaran

[33mcommit 961798327281402a74b13094adecb64e8f4701fc[m
Merge: 7454a08 68ac39a
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Wed Apr 21 12:28:49 2021 +0700

    Merge branch 'master' of https://github.com/Sumiartini/ppdb into master

[33mcommit 7454a08b469bad067f6cf16dc0672f6331ad6eb2[m
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Wed Apr 21 12:28:28 2021 +0700

    [W] FIX Datatable print button

[33mcommit 68ac39aefda1e59b7be82c33f2e7d61e3c8e8f33[m
Merge: d4d5a19 52d9787
Author: jhrendy <rendyhutagaol01@gmail.com>
Date:   Wed Apr 21 11:09:56 2021 +0700

    [W] memperbaiki conflict

[33mcommit d4d5a19d28d9326c563adfb0bce2a276fa735872[m
Author: jhrendy <rendyhutagaol01@gmail.com>
Date:   Wed Apr 21 11:05:43 2021 +0700

    [F-95] Pindahkan Siswa di Kelas

[33mcommit 52d978794368cf8ccb55ca9da7a97efafc553f0a[m
Author: suminar20 <dede03suminar@gmail.com>
Date:   Wed Apr 21 09:12:35 2021 +0700

    [F-90] Edit wali kelas

[33mcommit 49e249bce2290535bfba0e1456249ad4f8cb87e5[m
Merge: 5ed11e6 91105ac
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Tue Apr 20 10:55:05 2021 +0700

    Merge branch 'master' of https://github.com/Sumiartini/ppdb into master

[33mcommit 5ed11e6c640ab35ef65aee15b7a80360f48ff670[m
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Tue Apr 20 10:54:26 2021 +0700

    [F-82][F-86] Re-registration and list Re-registration

[33mcommit 91105ac19305cafed71cbdc9faa5e28ba82eedba[m
Merge: 86a90c9 a277544
Author: Susilawatielsa <elsasusilawati142@gmail.com>
Date:   Tue Apr 20 10:00:38 2021 +0700

    [W] FIX Conflict in routes web, sidebar admin, StudentController and DatatableController

[33mcommit 86a90c98973c55a44073324c5c601e668ffdbd83[m
Author: Susilawatielsa <elsasusilawati142@gmail.com>
Date:   Tue Apr 20 09:47:26 2021 +0700

    [F-97][F-98][F-101][F-102] Mendinamiskan list pembayaran, Detail Pembayaran, Bayar PPDB di Siswa, dan Tambah Pembayaran di Admin

[33mcommit a2775449712a5d0e43a9a05217453f27b3eba40b[m
Merge: afe52fd e7b8cb5
Author: jhrendy <rendyhutagaol01@gmail.com>
Date:   Tue Apr 20 00:12:09 2021 +0700

    Merge branch 'master' of https://github.com/Sumiartini/ppdb

[33mcommit afe52fd8fa37fea1cb5c5ceb3ee20218b4afb882[m
Author: jhrendy <rendyhutagaol01@gmail.com>
Date:   Tue Apr 20 00:10:40 2021 +0700

    [F-96][F-94] Membuat detail kelas dan tambah siswa di kelas

[33mcommit e7b8cb5e97d1d6f4bd5093a44afa527b4d2e7c91[m
Author: suminar20 <dede03suminar@gmail.com>
Date:   Mon Apr 19 14:55:03 2021 +0700

    [W] Memperbaiki tambah wali kelas

[33mcommit 6b40e62d9dc0c172ebc4fbb569ba5e9dbb27493c[m
Merge: 68707fc 502218f
Author: suminar20 <dede03suminar@gmail.com>
Date:   Mon Apr 19 14:14:36 2021 +0700

    Merge branch 'master' of https://github.com/Sumiartini/ppdb into master

[33mcommit 68707fc935467224eb3bf1bc2b0dd1ce11c38264[m
Author: suminar20 <dede03suminar@gmail.com>
Date:   Mon Apr 19 14:14:18 2021 +0700

    [F-89][F-91] Tambah dan Aktif/Nonaktifkan Wali Kelas

[33mcommit 502218f8b4dcea67145aa028e0a286f0f4123f9c[m
Author: sumiartini <sumiartinisrirahayu@gmail.com>
Date:   Mon Apr 19 13:32:54 2021 +0700

    [FIX]aktif non aktifkan slide & config

[33mcommit 8a32dcbe3620faa03fcaf9682bcba0a47e0eaa14[m
Merge: 74a47e8 317e302
Author: sumiartini <sumiartinisrirahayu@gmail.com>
Date:   Mon Apr 19 11:37:36 2021 +0700

    Merge branch 'master' of https://github.com/Sumiartini/ppdb

[33mcommit 74a47e824425e857deb0a0d54d489dc175f19cbf[m
Author: sumiartini <sumiartinisrirahayu@gmail.com>
Date:   Mon Apr 19 11:34:30 2021 +0700

    [F-70][F-78]aktif non aktifkan slide & config

[33mcommit 317e302d8356729e7d4251c1a30de62ace7a7ced[m
Merge: 5f2fc84 d97d09a
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Mon Apr 19 10:48:10 2021 +0700

    [W] FIX conflict in studentController and routes web

[33mcommit 5f2fc843b32b34c14fc6883d4921ef37d4e7d6eb[m
Author: AhmadSuherman <suhermana274@gmail.com>
Date:   Mon Apr 19 10:39:16 2021 +0700

    [F-103][F-104][F-105][F-106] Edit status siswa pindah dan dikeluarkan

[33mcommit d97d09a336ecef47b9eaafc83b1d0beddcabb90d[m
Author: sumiartini <sumiartinisrirahayu@gmail.com>
Date:   Sat Apr 17 15:31:26 2021 +0700

    [F-75]fix show konfigurasi
